#
# Configuration file 
# (c) Bluemark Innovations BV 2022 - 2024

[global]
sensorID = ds240100000100  ; sensor ID

[mqtt]
host = localhost ; MQTT host 
port = 1883 ; MQTT port
topic = ; leave empty to use default topic based on sensorID
QoSlevel = 1 ; QoS level 0, 1 or 2
username = ; leave empty if not used
password = ; leave empty if not used
keepalive = 60 ; keep alive period in seconds.
clientID =  ; set clientID or to random to generate random ID, leave empty for default setting
ssl = 0 ; 0 disable SSL in MQTT connection 1, enable SSL
ssl_verify = 0 ; disable SSL verification of SSL key of MQTT broker (useful for self-generated keys)
CAfile = /root/certs/ca.crt ; location to CA file for SSL connection
CRTfile = /root/certs/client.crt ; location to CRT file for SSL connection
KEYfile = /root/certs/client.key ; locaton to KEY file for SSL connection
compression = lzma ; none or lzma. In case of lzma, payload is compressed.
retain = 0 ; set to 1 in order to retain messages on mqtt broker
transmit_mode = 2 ; 0 send MQTT message for each new message, 1 every second
transmit_mode_2_interval_ms = 250 ; set the transmission interval (ms)intransmit mode 2 (valid range: 50 to 60000)
aggregate_data = 1 ; 0 send MQTT message with latest received message only, 1 send all information about this RemoteID device

[interface]
WLAN_USB_1 = wlan1 ; interface for WLAN 1 adapter
WLAN_USB_2 = wlan2 ; interface for WLAN 2 adapter
WLAN_USB_3 = wlan3 ; interface for WLAN 2 adapter
BT_UART_1 = /dev/ttyACM0 ; interface for Bluetooth adapter

[threshold]
WLAN_USB = -200 ; signals weakers as the threshold won't be processed, -200 is all packets are processed.
BT_UART = -200 ; signals weakers as the threshold won't be processed, -200 is all packets are processed.
 
