# ais-catcher.default.conf

# [-e baudrate port - open device at serial port with given baudrate]
SERIAL_BAUDRATE=38400
SERIAL_PORT=/dev/ttyUSB1

# [-u xxx.xx.xx.xx yyy - UDP destination address and port (default: off)]
UDP_DEST_ADDR=127.0.0.1
UDP_DEST_PORT=5050

# [-v [option: xx] - enable verbose mode, optional to provide update frequency of xx seconds (default: false)]
# VERBOSE=10

# [-N [optional: port][optional settings] - start http server at port, see README for details]
HTTP_PORT=8100

# TODO 
# The user can make a page in markdown format. The content will be shown in the About tab of the web viewer:
# AIS-catcher -N 8100 ABOUT about.md
# HTTP_SETTINGS=ABOUT AryaOS.md

